AIzaSyAinL9_HBO872JZ7PJ_E6pIiCZs5x0Bpjg
API_KEY = AIzaSyCnEnaKWtJYwGZiHEssvnWEDJ0Hi2Yg0YQ
AUTH_DOMAIN = pantadeihuvet.firebaseapp.com
DATABASE_URL = https://pantadeihuvet.firebaseio.com
STORAGE_BUCKET = pantadeihuvet.appspot.com
